
RewriteEngine on

# Nice URLs for CodeIgniter
RewriteCond $1 !^(/index\.php|/images|/robots\.txt)
RewriteRule ^(.*)$ /index.php?$1 [PT]

ProxyPass /index.php unix:#{PHP_FPM_LISTEN}|fcgi://localhost${HOME}/#{WEBDIR}/index.php
