
RewriteEngine on

# Nice URLs for CodeIgniter
RewriteCond $1 !^(index\.php|images|robots\.txt)
RewriteRule ^(.*)$ /index.php?/$1 [PT]

ProxyPassMatch ^(.*)$ fcgi://#{PHP_FPM_LISTEN}${HOME}/htdocs/$1

